1529022126759	Delete resource 'Senior Design Multimeter'
1529022132335	Delete resource 'Senior Design'
1529022533912	Delete resource 'Senior Design'
1529024187200	Delete resource 'adcbufcontinuous_MSP_EXP432P401R_nortos_ccs'
1529026096097	Delete resource 'adcbufcontinuous_MSP_EXP432P401R_tirtos_ccs'
1529026100997	Delete resource 'tirtos_builds_MSP_EXP432P401R_release_ccs'
1529027701884	Delete resource 'MSP432 Capacitance Meter/system_msp432p401r.c'
1529027705628	Delete resource 'MSP432 Capacitance Meter/startup_msp432p401r_ccs.c'
1529027739045	Delete resource 'adcbufcontinuous_MSP_EXP432P401R_nortos_ccs'
1529028254235	Delete resource 'MSP432 Capacitance Meter'
